Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\Program Files\Microsoft Office\Office\MSWORD9.OLB#Microsoft Word 9.0 Object Library
Form=frmChart.frm
Module=modMain; modMain.bas
Module=modMessages; modMessages.bas
Module=modManifest; modManifest.bas
Form=frmMain.frm
Module=modAsciiConv; modAsciiConv.bas
Module=modProcesses; modProcesses.bas
Module=modTrimStr; modTrimStr.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Ascii_Chart"
ExeName32="ASCII_Chart.exe"
Command32=""
Name="Ascii_Chart"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=332
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Kenneth Ives  kenaso@tx.rr.com"
VersionFileDescription="Create an ASCII conversion chart (Decimal, Hex, Binary)"
VersionLegalCopyright="Copyright © 2004-2012 Kenneth Ives"
VersionProductName="ASCII_Chart.exe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
